<component name="libraryTable">
  <library name="logger">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/neo4j/logger/main/log4j-1.2.15.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/neo4j/logger/main/logkit-1.2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/neo4j/logger/main/slf4j-api-1.4.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/neo4j/logger/main/slf4j-log4j12-1.4.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>